server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Data?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=

#      SPRING SECURITY
rsa.public-key = classpath:certs/public.pem
rsa.private-key = classpath:certs/private.pem
